apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-f09vrz-v1-0-0
    applicationId: app_bad7d17e-d010-42f5-a11b-c08affbb6030
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
  name: madu-app-f09vrz-v1-0-0
spec:
  selector:
    app: madu-app-f09vrz-v1-0-0
