apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-vzxj64-v1-0-0
    applicationId: app_ad5196e6-daeb-4b5d-b01a-dcbaf6eb0c21
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    environmentId: env_29b2c391-17bd-4346-8d22-e7f2ce42a2e7
  name: madu-app-vzxj64-v1-0-0
spec:
  selector:
    app: madu-app-vzxj64-v1-0-0
