apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-8d8smu-v1-0-0
    applicationId: app_11a9d93b-f304-406f-bf54-c4f8f68f871b
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
  name: madu-app-8d8smu-v1-0-0
spec:
  selector:
    app: madu-app-8d8smu-v1-0-0
