apiVersion: v1
kind: Namespace
metadata:
  name: qetesting2-staging
  labels:
    environmentId: env_cca49729-8f37-4aa4-981e-155a643363e6
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    projectName: qetesting2
    environmentName: staging
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    goldilocks.fairwinds.com/enabled: 'true'
