apiVersion: v1
kind: Namespace
metadata:
  name: qetesting-staging
  labels:
    environmentId: env_fcb8722b-9ada-4602-b7d0-a674301e65d0
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    projectName: qetesting
    environmentName: staging
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    goldilocks.fairwinds.com/enabled: 'true'
