apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    reloader.stakater.com/auto: 'true'
  labels:
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    applicationId: app_c097ff9e-3a6f-46f5-b534-799e5ac934f8
    version: v1.0.0
    environmentId: env_8ccb9449-73fb-4193-987a-97071d9f60a6
  name: test-app-8pi3d5-v1-0-0
spec:
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      annotations: {}
      labels:
        organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
        projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
        applicationId: app_c097ff9e-3a6f-46f5-b534-799e5ac934f8
        version: v1.0.0
        environmentId: env_8ccb9449-73fb-4193-987a-97071d9f60a6
    spec:
      template:
        metadata:
          labels:
            organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
            projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
            applicationId: app_c097ff9e-3a6f-46f5-b534-799e5ac934f8
            version: v1.0.0
            environmentId: env_8ccb9449-73fb-4193-987a-97071d9f60a6
