apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-o305hs-v1-0-0
    applicationId: app_cee52883-568d-448f-999c-ecc0c214ca51
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    environmentId: env_541b1768-d61f-4bb0-a53b-0fa628d393df
  name: madu-app-o305hs-v1-0-0
spec:
  selector:
    app: madu-app-o305hs-v1-0-0
