apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-app-q2nbyl-v1-0-0
    applicationId: app_e261156b-43eb-4756-a541-b163f61aa453
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
  name: test-app-q2nbyl-v1-0-0
spec:
  selector:
    app: test-app-q2nbyl-v1-0-0
