apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: test-app-0xv0lb-v1-0-0
  labels:
    app: test-app-0xv0lb-v1-0-0
    applicationId: app_de982276-78d9-466c-98f9-0d5c8d609523
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-app-0xv0lb-v1-0-0
