apiVersion: v1
kind: ServiceAccount
metadata:
  name: test0-service
  namespace: test-ens
  labels:
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    environmentId: env_fefa88f9-608a-45cb-af04-21624859912d
  annotations:
    role: '1234'
