apiVersion: v1
kind: Namespace
metadata:
  name: qetesting2-prod
  labels:
    environmentId: env_29b2c391-17bd-4346-8d22-e7f2ce42a2e7
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    projectName: qetesting2
    environmentName: prod
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    goldilocks.fairwinds.com/enabled: 'true'
