apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-6mjfaq-v1-0-0
  labels:
    app: test-app-6mjfaq-v1-0-0
    applicationId: app_ba0e90b7-d4c6-4444-a6b8-d2420a39a85d
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    environmentId: env_8ccb9449-73fb-4193-987a-97071d9f60a6
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: test-app-6mjfaq-v1-0-0
  template:
    metadata:
      labels:
        app: test-app-6mjfaq-v1-0-0
        applicationId: app_ba0e90b7-d4c6-4444-a6b8-d2420a39a85d
        version: v1.0.0
        organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
        projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
        environmentId: env_8ccb9449-73fb-4193-987a-97071d9f60a6
