apiVersion: apps/v1
kind: Deployment
metadata:
  name: madu-app-srayc7-v1-0-0
  labels:
    app: madu-app-srayc7-v1-0-0
    applicationId: app_96f6a80c-75af-426b-a6ce-e8bc1d9857f9
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    environmentId: env_c327b5e9-bf9f-465a-b67b-ebee74be369d
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: madu-app-srayc7-v1-0-0
  template:
    metadata:
      labels:
        app: madu-app-srayc7-v1-0-0
        applicationId: app_96f6a80c-75af-426b-a6ce-e8bc1d9857f9
        version: v1.0.0
        organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
        projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
        environmentId: env_c327b5e9-bf9f-465a-b67b-ebee74be369d
