apiVersion: v1
kind: Namespace
metadata:
  name: qetestin     g-dev
  labels:
    environmentId: env_9dbd4258-4fa9-4f5c-a695-a6dea3098aef
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    projectName: qetesting
    environmentName: dev
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    goldilocks.fairwinds.com/enabled: 'true'
