apiVersion: v1
kind: Namespace
metadata:
  name: qetesting2-dev
  labels:
    environmentId: env_541b1768-d61f-4bb0-a53b-0fa628d393df
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    projectName: qetesting2
    environmentName: dev
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    goldilocks.fairwinds.com/enabled: 'true'
