apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-3mjng5-v1-0-0
    applicationId: app_6cd670a9-f120-4486-bca4-4f3543aca1ec
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
  name: madu-app-3mjng5-v1-0-0
spec:
  selector:
    app: madu-app-3mjng5-v1-0-0
