apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: madu-app-v8atyw-v1-0-0
  labels:
    app: madu-app-v8atyw-v1-0-0
    applicationId: app_9caeb350-3b9e-46e5-8433-f0308104ca22
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    environmentId: env_fcb8722b-9ada-4602-b7d0-a674301e65d0
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: madu-app-v8atyw-v1-0-0
