apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-app-p4v4tq-v1-0-0
    applicationId: app_71878252-64b8-42f1-b74a-cc0b67cf7038
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
  name: test-app-p4v4tq-v1-0-0
spec:
  selector:
    app: test-app-p4v4tq-v1-0-0
