apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helm-app-v1-0-0
  labels:
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    applicationId: app_cab32d8c-80f5-448b-9699-11c7abadf609
spec:
  interval: 1m0s
  url: https://github.com/qatestingmadu/qatesting-coffee-catalogue-svc
  ref:
    branch: main
  secretRef:
    name: helm-app-v1-0-0-secret
