apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    reloader.stakater.com/auto: 'true'
  labels:
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
    applicationId: app_97687429-a7cf-4b01-a2db-6074e3538298
    version: v1.0.0
    environmentId: env_29b2c391-17bd-4346-8d22-e7f2ce42a2e7
  name: madu-app-vqelhd-v1-0-0
spec:
  successfulJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      annotations: {}
      labels:
        organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
        projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
        applicationId: app_97687429-a7cf-4b01-a2db-6074e3538298
        version: v1.0.0
        environmentId: env_29b2c391-17bd-4346-8d22-e7f2ce42a2e7
    spec:
      template:
        metadata:
          labels:
            organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
            projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
            applicationId: app_97687429-a7cf-4b01-a2db-6074e3538298
            version: v1.0.0
            environmentId: env_29b2c391-17bd-4346-8d22-e7f2ce42a2e7
