apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-v8atyw-v1-0-0
    applicationId: app_9caeb350-3b9e-46e5-8433-f0308104ca22
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    environmentId: env_c327b5e9-bf9f-465a-b67b-ebee74be369d
  name: madu-app-v8atyw-v1-0-0
spec:
  selector:
    app: madu-app-v8atyw-v1-0-0
