apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: helm-app-v1-0-0-dev-secret
  namespace: qetesting-dev
  labels:
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
    environmentId: env_9dbd4258-4fa9-4f5c-a695-a6dea3098aef
    applicationId: app_cab32d8c-80f5-448b-9699-11c7abadf609
spec:
  data:
    pwd: ${{secret::secret_4b98956e-408f-4c1e-9cf7-009b4c0532d0:}}
  skyuControlPlaneAPI:
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_b7c64762-48e8-4b3b-a0b8-3b97faeb217f
