apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: madu-app-ac1xkj-v1-0-0
    applicationId: app_84d5dad2-0581-40e8-ace0-28c74846e0cd
    version: v1.0.0
    organizationId: org_20c6c833-c6da-41ca-85b9-9573910c5b75
    projectId: project_c51656d0-4d61-40eb-9d76-2681b7eb493e
  name: madu-app-ac1xkj-v1-0-0
spec:
  selector:
    app: madu-app-ac1xkj-v1-0-0
